# multimodule-play-maven

./: .gitignore  README.md  assembly.xml  pom.xml  start-server.sh
api-java/: pom.xml
api-java/src/main/java/: DemoService.java
play-java/: pom.xml
